<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/static/images/6.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .text-colors {
            color: #7dcaf3;
        }

        .btn-info {
            background-color: #7dcaf3;
            border-color: #fff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 100px;
            z-index: 999;
            font-size: 10px;
            border: none;
            outline: none;
            background-color: #7dcaf3;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }

        .aboutimg {
            width: 100%;
            height: 500px !important;
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <p class="breadcrumbs text-white font-weight-bold"><span class="mr-2"><a href="{{ url_for('index') }}" class="text-white">Home /</a></span>
                <span>Fertilizer</span>
            </p>
            <h1 class="mb-0 bread font-weight-bold">Get informed advice based on fertilizer based on soil</h1>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link" href="{{ url_for('index') }}">Home</a>
                <a class="nav-item nav-link" href="{{ url_for('fertilizer') }}">Fertilizer</a>
                <a class="nav-item nav-link" href="{{ url_for('disease') }}">Disease</a>
            </div>
        </div>
    </nav>

    <div class="container p-4">
        <form class="text-uppercase font-weight-bold" method="POST">
            <div class="form-group">
                <label for="Nitrogen">Nitrogen</label>
                <input type="number" class="form-control" name="nitrogen" id="Nitrogen" placeholder="Enter the value">
            </div>
            <div class="form-group">
                <label for="Phosphorous">Phosphorous</label>
                <input type="number" class="form-control" name="phosphorous" id="Phosphorous" placeholder="Enter the value">
            </div>
            <div class="form-group">
                <label for="Pottasium">Pottasium</label>
                <input type="number" class="form-control" name="pottasium" id="Pottasium" placeholder="Enter the value">
            </div>
            <div class="form-group">
                <label for="crop">Select crop</label>
                <select class="form-control" name="crop" id="crop">
                    <option value="rice">rice</option>
                    <option value="maize">maize</option>
                    <option value="chickpea">chickpea</option>
                    <option value="kidneybeans">kidneybeans</option>
                    <option value="pigeonpeas">pigeonpeas</option>
                    <option value="mothbeans">mothbeans</option>
                    <option value="mungbean">mungbean</option>
                    <option value="blackgram">blackgram</option>
                    <option value="lentil">lentil</option>
                    <option value="pomegranate">pomegranate</option>
                    <option value="banana">banana</option>
                    <option value="mango">mango</option>
                    <option value="grapes">grapes</option>
                    <option value="watermelon">watermelon</option>
                    <option value="muskmelon">muskmelon</option>
                    <option value="apple">apple</option>
                    <option value="orange">orange</option>
                    <option value="papaya">papaya</option>
                    <option value="coconut">coconut</option>
                    <option value="cotton">cotton</option>
                    <option value="jute">jute</option>
                    <option value="coffee">coffee</option>
                </select>
            </div>
            <div class="form-group">
                <label for="soil">Select soil</label>
                <select class="form-control" name="soil" id="soil">
                    <option value="clay">clay</option>
                    <option value="sandy">sandy</option>
                    <option value="silty">silty</option>
                    <option value="peaty">peaty</option>
                    <option value="chalky">chalky</option>
                    <option value="loamy">loamy</option>
                </select>
            </div>
            <button type="submit" class="btn btn-info">Submit</button>
        </form>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9Qfeik36rQU6lNHamvQvmH+8WHP8J5q3b0t6T" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
